<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ajay_zeplin</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/swiper.min.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                <div id="logo" class="pull-left">
                    <h1><a href="#intro" class="scrollto">S.</a></h1>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-7 col-lg-7 nshhsdh">
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="#intro">HOTELS</a></li>
                        <li><a href="#about">AIRLINES</a></li>
                        <li><a href="#services">VACATIONS</a></li>
                        <li><a href="#portfolio">FIND MORE</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-7 col-sm-8 col-md-3 col-lg-3">
                <nav id="nav-menu-container2">
                    <ul class="nav-menu">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>

                    </ul>
                </nav>
            </div>
        </div>


    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="slide carousel-fade">
          <div class="carousel-inner">
            <div class="carousel-background">
                <img src="images/deshbord/background.png" class="ndhds" alt="">
                <img src="images/mobilba.jpg" class="mobileonlty" alt="">
            </div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>See The Unmatched Beauty Of The Great Lakes</h2>
                <div class="imagages-menu">
                    <img src="images/deshbord/video-frame.png" class="video-franme">
                    <div class="play-btn">
                        <img src="images/deshbord/play-button.png">
                    </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>

  <main id="main">



    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header">
          <h3>Features</h3>
          <p>WE’RE TAKING IT TO THE NEXT LEVEL</p>
        </header>

        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                <div class="box bounceInUp">
                    <div class="icon"><img src="images/deshbord/responsive.png"></div>
                    <h4 class="title"><a href="">RESPONSIVE LAYOUT</a></h4>
                    <p class="description">The past few years have seen a dramatic change in the public perception of cosmetic surgery.</p>
                </div>
                <div class="box bounceInUp">
                    <div class="icon"><img src="images/deshbord/diamond.png"></div>
                    <h4 class="title"><a href="">PIXEL PERFECT</a></h4>
                    <p class="description">About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about.</p>
                </div>
                <div class="box bounceInUp">
                    <div class="icon"><img src="images/deshbord/layers.png"></div>
                    <h4 class="title"><a href="">ORGANIZED LAYERS</a></h4>
                    <p class="description">Are you one of the thousands of Iphone owners who has no idea that they can get free games for their Iphone?</p>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-8">
              <div class="sevice-img">
                  <img src="images/deshbord/group.png" class="dess">
                  <img src="images/group.png" class="tabg">
              </div>
            </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow">
      <div class="container-second text-center">
        <h3>Get Your Free Version</h3>
        <p> Having used discount toner cartridges for twenty years, there have been a lot of changes in the toner cartridge market. The market today is approximately a twenty billion dollar business.</p>
          <a class="cta-btn2" href="#">Download</a>
      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Testimonials Section
    ============================-->
    <section id="testimonials" class="wow">
        <div class="container">
            <header class="section-header">
                <h3>Testimonials</h3>
            </header>

            <div class="row">
                <div class="col-sm-6">
                    <div class="contain-testimonial">
                        <div class="box">
                            <div class="icon">
                                <div class="icon1">

                                </div>
                                <div class="iconcudd">
                                    <img src="images/invalid-name.png">
                                </div>
                            </div>
                            <div class="right-textcon">
                                <h4 class="title"><a href="">LULU HOFFMAN</a></h4>
                                <p class="description">Marketing Consultant at okodesign.net</p>
                                <p>If you are an entrepreneur, you know that your success cannot depend on the opinions of others. Like the wind, opinions change…like the weather, opinions change frequently.</p>
                                </br>
                                <div class="socoil-icon">
                                    <a href="#"><i class="fa fa-linkedin-square" ></i></a>
                                    <a href="#"><i class="fa fa-twitter" ></i></a>
                                    <a href="#"><i class="fa fa-google-plus" ></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="contain-testimonial">
                        <div class="box">
                            <div class="icon">
                                <div class="icon2">

                                </div>
                                <div class="iconcudd">
                                    <img src="images/invalid-name.png">
                                </div>
                            </div>
                            <div class="right-textcon">
                                <h4 class="title"><a href="">ELSIE DUNCAN</a></h4>
                                <p class="description">Project Manager at okodesign.net</p>
                                <p>Ever heard of the Fuller Brush Man? You know, those legendary guys who came knocking on the front doors of America, selling brushes, mops and cleaners?</p>
                                </br>
                                <div class="socoil-icon">
                                    <a href="#"><i class="fa fa-facebook-square" ></i></a>
                                    <a href="#"><i class="fa fa-twitter" ></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="contain-testimonial">
                        <div class="box ">
                            <div class="icon">
                                <div class="icon3">

                                </div>
                                <div class="iconcudd">
                                    <img src="images/invalid-name.png">
                                </div>
                            </div>
                            <div class="right-textcon">
                                <h4 class="title"><a href="">DUSTIN GONZALES</a></h4>
                                <p class="description">CEO at hofmannui.net</p>
                                <p>Do you remember the story of “The Wizard of Oz”? In this story we saw the characters of Dorothy, who had wanted to run away from home because she thought there was a better place somewhere.</p>
                                <div class="socoil-icon">
                                    <a href="#"><i class="fa fa-facebook-square" ></i></a>
                                    <a href="#"><i class="fa fa-linkedin-square" ></i></a>
                                    <a href="#"><i class="fa fa-google-plus" ></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="contain-testimonial">
                        <div class="box">
                            <div class="icon">
                                <div class="icon4">

                                </div>
                                <div class="iconcudd">
                                    <img src="images/invalid-name.png">
                                </div>
                            </div>
                            <div class="right-textcon">
                                <h4 class="title"><a href="">LAURA PARKS</a></h4>
                                <p class="description">UX Lead at hofmannui.net</p>
                                <p>They are big, bold and beautiful. Billboards have been around for quite a while. In almost all places nowadays you can find billboards of just about every product there is in the market. No matter how you see it, billboard advertising is on the rise.</p>
                                <div class="socoil-icon">
                                    <a href="#"><i class="fa fa-facebook-square" ></i></a>
                                    <a href="#"><i class="fa fa-linkedin-square" ></i></a>
                                    <a href="#"><i class="fa fa-twitter" ></i></a>
                                    <a href="#"><i class="fa fa-google-plus" ></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section><!-- #testimonials -->


    <!--==========================
      Plan Section
    ============================-->
    <section id="plan" class="section-bg alldi" >
        <div class="container">
            <header class="section-header">
                    <h3 class="section-title" style="margin-bottom: 30px;">Choose Your Plan</h3>
            </header>
            <div class="container03">
                <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="silver wapflex ">
                            <h1>SILVER</h1>
                            <div class="price"><span>$</span>49</div>
                            <div class="year">year</div>
                            <p>Personal Account</p>
                            <p>25 GB Discspace</p>
                            <p>50 Uploads per day</p>
                            <a class="cta-btn2" href="#">PURCHASE</a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="gold wapflex">
                                <h1>GOLD </h1>
                                <div class="price"><span>$</span>99</div>
                                <div class="year">year</div>
                                <p>Personal Account</p>
                                <p>25 GB Discspace</p>
                                <p>50 Uploads per day</p>
                                <a class="cta-btn3" href="#">PURCHASE</a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="platinum wapflex">
                                <h1>PLATINUM </h1>
                                <div class="price"><span>$</span>299</div>
                                <div class="year">year</div>
                                <p>Personal Account</p>
                                <p>25 GB Discspace</p>
                                <p>50 Uploads per day</p>
                               <a class="cta-btn2" href="#">PURCHASE</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="plan" class="section-bg mobiss" >
        <div class="container">
            <header class="section-header">
                <h3 class="section-title" style="margin-bottom: 30px;">Choose Your Plan</h3>
            </header>
            <div class="container03">
                <div class="row">
                    <div id="tab-1" class="col-sm-4 col-md-4 col-lg-4 tab-content">
                        <div class="silver wapflex ">
                            <h1>SILVER</h1>
                            <div class="price"><span>$</span>49</div>
                            <div class="year">year</div>
                            <p>Personal Account</p>
                            <p>25 GB Discspace</p>
                            <p>50 Uploads per day</p>
                            <a class="cta-btn2" href="#">PURCHASE</a>
                        </div>
                    </div>
                    <div id="tab-2" class="col-sm-4 col-md-4 col-lg-4 tab-content current">
                        <div class="gold wapflex">
                            <h1>GOLD </h1>
                            <div class="price"><span>$</span>99</div>
                            <div class="year">year</div>
                            <p>Personal Account</p>
                            <p>25 GB Discspace</p>
                            <p>50 Uploads per day</p>
                            <a class="cta-btn3" href="#">PURCHASE</a>
                        </div>
                    </div>
                    <div id="tab-3" class="col-sm-4 col-md-4 col-lg-4 tab-content">
                        <div class="platinum wapflex">
                            <h1>PLATINUM </h1>
                            <div class="price"><span>$</span>299</div>
                            <div class="year">year</div>
                            <p>Personal Account</p>
                            <p>25 GB Discspace</p>
                            <p>50 Uploads per day</p>
                            <a class="cta-btn2" href="#">PURCHASE</a>

                        </div>
                    </div>
                    <div class="col-12">
                        <div class="choserotip">
                            <ul class="tabs">
                                <li>
                                    <a data-tab="tab-1">SILVER</a>
                                </li>
                                <li>
                                    <a class="current" data-tab="tab-2">GOLD</a>
                                </li>
                                <li>
                                    <a data-tab="tab-3">PLATINUM</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--==========================
      Portfolio Section
    ============================-->


    <section id="portfolio"  class="alldebbb">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Portfolio</h3>
        </header>

          <div class="swiper-container">
              <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <div class="row22">
                          <div class="column11">
                              <div class="image-contain-sed">
                                  <img src="images/potfolio/project-card.png" class="image-setc">
                              </div>
                          </div>

                          <div class="column12">
                              <div class="image-textarea">
                                  <img src="images/potfolio/project-card02.png" class="image-setc">
                                  <div class="image-areatitle">
                                      <h1>Blue Mountains</h1>
                                      <h5>17 Apr 2016</h5>
                                      <div class="arrow-taf"></div>
                                      <p>Planning a vacation to Europe? No doubt you have certain expectations about your upcoming journey.</p>
                                      <div class="tab-imh">
                                          <ul>
                                              <li><a href="#"><span><i class="fa fa-eye"></i> </span> 92924</a> </li>
                                              <li><a href="#"><span><i class="fa fa-heart"></i> </span> 1273    </a> </li>
                                              <li><a href="#"><span><i class="fa fa-comment-o"></i> </span> 4894</a> </li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="row22">
                          <div class="column12">
                              <div class="imgcol-22">
                                  <img src="images/potfolio/project-card03.png">
                              </div>
                          </div>

                          <div class="column11">
                              <div class="imgcol-22">
                                  <img src="images/potfolio/project-card04.png">
                              </div>
                          </div>
                      </div>
                      <div class="row22">
                          <div class="column12">
                              <div class="row33">
                                  <div class="image-last">
                                      <img src="images/potfolio/project-card05.png">
                                  </div>
                                  <div class="contain-tab-last">
                                      <div class="contss">
                                          <h1>Scenery Photos</h1>
                                          <h5>BY EVGENY METILAN</h5>
                                          <div class="aroors"></div>
                                          <p>Wild
                                              Nature</p>
                                      </div>
                                  </div>
                              </div>
                          </div>

                          <div class="column11">

                              <img src="images/potfolio/project-card06.png" style="width:100%">
                          </div>
                      </div>
                  </div>
                  <div class="swiper-slide">
                      <div class="row22">
                          <div class="column12">
                              <div class="imgcol-22">
                                  <img src="images/potfolio/project-card03.png">
                              </div>
                          </div>

                          <div class="column11">
                              <div class="imgcol-22">
                                  <img src="images/potfolio/project-card04.png">
                              </div>
                          </div>
                      </div>
                      <div class="row22">
                          <div class="column11">
                              <div class="image-contain-sed">
                                  <img src="images/potfolio/project-card.png" class="image-setc">
                              </div>
                          </div>

                          <div class="column12">
                              <div class="image-textarea">
                                  <img src="images/potfolio/project-card02.png" class="image-setc">
                                  <div class="image-areatitle">
                                      <h1>Blue Mountains</h1>
                                      <h5>17 Apr 2016</h5>
                                      <div class="arrow-taf"></div>
                                      <p>Planning a vacation to Europe? No doubt you have certain expectations about your upcoming journey.</p>
                                      <div class="tab-imh">
                                          <ul>
                                              <li><a href="#"><span><i class="fa fa-eye"></i> </span> 92924</a> </li>
                                              <li><a href="#"><span><i class="fa fa-heart"></i> </span> 1273    </a> </li>
                                              <li><a href="#"><span><i class="fa fa-comment-o"></i> </span> 4894</a> </li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="row22">
                          <div class="column12">
                              <div class="row33">
                                  <div class="image-last">
                                      <img src="images/potfolio/project-card05.png">
                                  </div>
                                  <div class="contain-tab-last">
                                      <div class="contss">
                                          <h1>Scenery Photos</h1>
                                          <h5>BY EVGENY METILAN</h5>
                                          <div class="aroors"></div>
                                          <p>Wild
                                              Nature</p>
                                      </div>
                                  </div>
                              </div>
                          </div>

                          <div class="column11">

                              <img src="images/potfolio/project-card06.png" style="width:100%">
                          </div>
                      </div>
                  </div>
                  <div class="swiper-slide">
                      <div class="row22">
                          <div class="column11">
                              <div class="image-contain-sed">
                                  <img src="images/potfolio/project-card.png" class="image-setc">
                              </div>
                          </div>

                          <div class="column12">
                              <div class="image-textarea">
                                  <img src="images/potfolio/project-card02.png" class="image-setc">
                                  <div class="image-areatitle">
                                      <h1>Blue Mountains</h1>
                                      <h5>17 Apr 2016</h5>
                                      <div class="arrow-taf"></div>
                                      <p>Planning a vacation to Europe? No doubt you have certain expectations about your upcoming journey.</p>
                                      <div class="tab-imh">
                                          <ul>
                                              <li><a href="#"><span><i class="fa fa-eye"></i> </span> 92924</a> </li>
                                              <li><a href="#"><span><i class="fa fa-heart"></i> </span> 1273    </a> </li>
                                              <li><a href="#"><span><i class="fa fa-comment-o"></i> </span> 4894</a> </li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="row22">
                          <div class="column12">
                              <div class="row33">
                                  <div class="image-last">
                                      <img src="images/potfolio/project-card05.png">
                                  </div>
                                  <div class="contain-tab-last">
                                      <div class="contss">
                                          <h1>Scenery Photos</h1>
                                          <h5>BY EVGENY METILAN</h5>
                                          <div class="aroors"></div>
                                          <p>Wild
                                              Nature</p>
                                      </div>
                                  </div>
                              </div>
                          </div>

                          <div class="column11">

                              <img src="images/potfolio/project-card06.png" style="width:100%">
                          </div>
                      </div>
                      <div class="row22">
                          <div class="column12">
                              <div class="imgcol-22">
                                  <img src="images/potfolio/project-card03.png">
                              </div>
                          </div>

                          <div class="column11">
                              <div class="imgcol-22">
                                  <img src="images/potfolio/project-card04.png">
                              </div>
                          </div>
                      </div>

                  </div>
                  <div class="swiper-slide">
                      <div class="row22">
                          <div class="column11">
                              <div class="image-contain-sed">
                                  <img src="images/potfolio/project-card.png" class="image-setc">
                              </div>
                          </div>

                          <div class="column12">
                              <div class="image-textarea">
                                  <img src="images/potfolio/project-card02.png" class="image-setc">
                                  <div class="image-areatitle">
                                      <h1>Blue Mountains</h1>
                                      <h5>17 Apr 2016</h5>
                                      <div class="arrow-taf"></div>
                                      <p>Planning a vacation to Europe? No doubt you have certain expectations about your upcoming journey.</p>
                                      <div class="tab-imh">
                                          <ul>
                                              <li><a href="#"><span><i class="fa fa-eye"></i> </span> 92924</a> </li>
                                              <li><a href="#"><span><i class="fa fa-heart"></i> </span> 1273    </a> </li>
                                              <li><a href="#"><span><i class="fa fa-comment-o"></i> </span> 4894</a> </li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="row22">
                          <div class="column12">
                              <div class="imgcol-22">
                                  <img src="images/potfolio/project-card03.png">
                              </div>
                          </div>

                          <div class="column11">
                              <div class="imgcol-22">
                                  <img src="images/potfolio/project-card04.png">
                              </div>
                          </div>
                      </div>
                      <div class="row22">
                          <div class="column12">
                              <div class="row33">
                                  <div class="image-last">
                                      <img src="images/potfolio/project-card05.png">
                                  </div>
                                  <div class="contain-tab-last">
                                      <div class="contss">
                                          <h1>Scenery Photos</h1>
                                          <h5>BY EVGENY METILAN</h5>
                                          <div class="aroors"></div>
                                          <p>Wild
                                              Nature</p>
                                      </div>
                                  </div>
                              </div>
                          </div>

                          <div class="column11">

                              <img src="images/potfolio/project-card06.png" style="width:100%">
                          </div>
                      </div>
                  </div>
                  <div class="swiper-slide">
                      <div class="row22">
                          <div class="column11">
                              <div class="image-contain-sed">
                                  <img src="images/potfolio/project-card.png" class="image-setc">
                              </div>
                          </div>

                          <div class="column12">
                              <div class="image-textarea">
                                  <img src="images/potfolio/project-card02.png" class="image-setc">
                                  <div class="image-areatitle">
                                      <h1>Blue Mountains</h1>
                                      <h5>17 Apr 2016</h5>
                                      <div class="arrow-taf"></div>
                                      <p>Planning a vacation to Europe? No doubt you have certain expectations about your upcoming journey.</p>
                                      <div class="tab-imh">
                                          <ul>
                                              <li><a href="#"><span><i class="fa fa-eye"></i> </span> 92924</a> </li>
                                              <li><a href="#"><span><i class="fa fa-heart"></i> </span> 1273    </a> </li>
                                              <li><a href="#"><span><i class="fa fa-comment-o"></i> </span> 4894</a> </li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="row22">
                          <div class="column12">
                              <div class="imgcol-22">
                                  <img src="images/potfolio/project-card03.png">
                              </div>
                          </div>

                          <div class="column11">
                              <div class="imgcol-22">
                                  <img src="images/potfolio/project-card04.png">
                              </div>
                          </div>
                      </div>
                      <div class="row22">
                          <div class="column12">
                              <div class="row33">
                                  <div class="image-last">
                                      <img src="images/potfolio/project-card05.png">
                                  </div>
                                  <div class="contain-tab-last">
                                      <div class="contss">
                                          <h1>Scenery Photos</h1>
                                          <h5>BY EVGENY METILAN</h5>
                                          <div class="aroors"></div>
                                          <p>Wild
                                              Nature</p>
                                      </div>
                                  </div>
                              </div>
                          </div>

                          <div class="column11">

                              <img src="images/potfolio/project-card06.png" style="width:100%">
                          </div>
                      </div>
                  </div>
              </div>
              <!-- Add Pagination -->
              </br>
              </br>
              </br>
              </br>
              </br>
              <div class="swiper-pagination"></div>
              <!-- Add Arrows -->
              <div class="swiper-button-next"> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
              <div class="swiper-button-prev"><i class="fa fa-angle-left" aria-hidden="true"></i> </div>
          </div>

      </div>
    </section><!-- #portfolio -->

    <section id="portfolio" class="mobileonly">
    <div class="container">

    <header class="section-header">
        <h3 class="section-title">Portfolio</h3>
    </header>

    <div class="swiper-container">
    <div class="swiper-wrapper">
    <div class="swiper-slide">
        <div class="row22">
            <div class="column11">
                <div class="image-contain-sed">
                    <img src="images/potfolio/project-card.png" class="image-setc">
                </div>
            </div>
            <div class="column12">
                <div class="image-contain-sed">
                    <img src="images/potfolio/project-card04.png" class="image-setc">
                </div>
            </div>
        </div>
        <div class="row22">
            <div class="column13">
                <div class="image-contain-sed">
                    <img src="images/potfolio/project-card03.png" class="image-setc">
                    <div class="image-areatitle">
                        <h1>Blue Mountains</h1>
                        <h5>17 Apr 2016</h5>
                        <div class="arrow-taf"></div>
                        <p>Planning a vacation to Europe? No doubt you have certain expectations about your upcoming journey.</p>
                        <div class="tab-imh">
                            <ul>
                                <li><a href="#"><span><i class="fa fa-eye"></i> </span> 92924</a> </li>
                                <li><a href="#"><span><i class="fa fa-heart"></i> </span> 1273    </a> </li>
                                <li><a href="#"><span><i class="fa fa-comment-o"></i> </span> 4894</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row22">
            <div class="column12">
                <div class="imgcol-22">
                    <img src="images/potfolio/project-card06.png">
                </div>
            </div>

            <div class="column11">
                <div class="imgcol-22">
                    <img src="images/potfolio/project-card05.png">
                </div>
            </div>
        </div>
        <div class="row22">
            <div class="column13">
                <div class="image-contain-sed">
                    <img src="images/potfolio/project-card03.png" class="image-setc">
                </div>
            </div>
        </div>
        <div class="row22">
            <div class="colum1111">
                    <div class="contss">
                        <h1>Scenery Photos</h1>
                        <h5>BY EVGENY METILAN</h5>
                        <div class="aroors"></div>
                        <p>Wild
                            Nature</p>
                    </div>

            </div>
        </div>
    </div>
        <div class="swiper-slide">
            <div class="row22">
                <div class="column11">
                    <div class="image-contain-sed">
                        <img src="images/potfolio/project-card.png" class="image-setc">
                    </div>
                </div>
                <div class="column12">
                    <div class="image-contain-sed">
                        <img src="images/potfolio/project-card04.png" class="image-setc">
                    </div>
                </div>
            </div>
            <div class="row22">
                <div class="column13">
                    <div class="image-contain-sed">
                        <img src="images/potfolio/project-card03.png" class="image-setc">
                        <div class="image-areatitle">
                            <h1>Blue Mountains</h1>
                            <h5>17 Apr 2016</h5>
                            <div class="arrow-taf"></div>
                            <p>Planning a vacation to Europe? No doubt you have certain expectations about your upcoming journey.</p>
                            <div class="tab-imh">
                                <ul>
                                    <li><a href="#"><span><i class="fa fa-eye"></i> </span> 92924</a> </li>
                                    <li><a href="#"><span><i class="fa fa-heart"></i> </span> 1273    </a> </li>
                                    <li><a href="#"><span><i class="fa fa-comment-o"></i> </span> 4894</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row22">
                <div class="column12">
                    <div class="imgcol-22">
                        <img src="images/potfolio/project-card06.png">
                    </div>
                </div>

                <div class="column11">
                    <div class="imgcol-22">
                        <img src="images/potfolio/project-card05.png">
                    </div>
                </div>
            </div>
            <div class="row22">
                <div class="column13">
                    <div class="image-contain-sed">
                        <img src="images/potfolio/project-card03.png" class="image-setc">
                    </div>
                </div>
            </div>
            <div class="row22">
                <div class="colum1111">
                    <div class="contss">
                        <h1>Scenery Photos</h1>
                        <h5>BY EVGENY METILAN</h5>
                        <div class="aroors"></div>
                        <p>Wild
                            Nature</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="row22">
                <div class="column11">
                    <div class="image-contain-sed">
                        <img src="images/potfolio/project-card.png" class="image-setc">
                    </div>
                </div>
                <div class="column12">
                    <div class="image-contain-sed">
                        <img src="images/potfolio/project-card04.png" class="image-setc">
                    </div>
                </div>
            </div>
            <div class="row22">
                <div class="column13">
                    <div class="image-contain-sed">
                        <img src="images/potfolio/project-card03.png" class="image-setc">
                        <div class="image-areatitle">
                            <h1>Blue Mountains</h1>
                            <h5>17 Apr 2016</h5>
                            <div class="arrow-taf"></div>
                            <p>Planning a vacation to Europe? No doubt you have certain expectations about your upcoming journey.</p>
                            <div class="tab-imh">
                                <ul>
                                    <li><a href="#"><span><i class="fa fa-eye"></i> </span> 92924</a> </li>
                                    <li><a href="#"><span><i class="fa fa-heart"></i> </span> 1273    </a> </li>
                                    <li><a href="#"><span><i class="fa fa-comment-o"></i> </span> 4894</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row22">
                <div class="column12">
                    <div class="imgcol-22">
                        <img src="images/potfolio/project-card06.png">
                    </div>
                </div>

                <div class="column11">
                    <div class="imgcol-22">
                        <img src="images/potfolio/project-card05.png">
                    </div>
                </div>
            </div>
            <div class="row22">
                <div class="column13">
                    <div class="image-contain-sed">
                        <img src="images/potfolio/project-card03.png" class="image-setc">
                    </div>
                </div>
            </div>
            <div class="row22">
                <div class="colum1111">
                    <div class="contss">
                        <h1>Scenery Photos</h1>
                        <h5>BY EVGENY METILAN</h5>
                        <div class="aroors"></div>
                        <p>Wild
                            Nature</p>
                    </div>

                </div>
            </div>
        </div>
    <div class="swiper-slide">
        <div class="row22">
            <div class="column11">
                <div class="image-contain-sed">
                    <img src="images/potfolio/project-card.png" class="image-setc">
                </div>
            </div>
            <div class="column12">
                <div class="image-contain-sed">
                    <img src="images/potfolio/project-card04.png" class="image-setc">
                </div>
            </div>
        </div>
        <div class="row22">
            <div class="column13">
                <div class="image-contain-sed">
                    <img src="images/potfolio/project-card03.png" class="image-setc">
                    <div class="image-areatitle">
                        <h1>Blue Mountains</h1>
                        <h5>17 Apr 2016</h5>
                        <div class="arrow-taf"></div>
                        <p>Planning a vacation to Europe? No doubt you have certain expectations about your upcoming journey.</p>
                        <div class="tab-imh">
                            <ul>
                                <li><a href="#"><span><i class="fa fa-eye"></i> </span> 92924</a> </li>
                                <li><a href="#"><span><i class="fa fa-heart"></i> </span> 1273    </a> </li>
                                <li><a href="#"><span><i class="fa fa-comment-o"></i> </span> 4894</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row22">
            <div class="column12">
                <div class="imgcol-22">
                    <img src="images/potfolio/project-card06.png">
                </div>
            </div>

            <div class="column11">
                <div class="imgcol-22">
                    <img src="images/potfolio/project-card05.png">
                </div>
            </div>
        </div>
        <div class="row22">
            <div class="column13">
                <div class="image-contain-sed">
                    <img src="images/potfolio/project-card03.png" class="image-setc">
                </div>
            </div>
        </div>
        <div class="row22">
            <div class="colum1111">
                <div class="contss">
                    <h1>Scenery Photos</h1>
                    <h5>BY EVGENY METILAN</h5>
                    <div class="aroors"></div>
                    <p>Wild
                        Nature</p>
                </div>

            </div>
        </div>
    </div>
    <div class="swiper-slide">
        <div class="row22">
            <div class="column11">
                <div class="image-contain-sed">
                    <img src="images/potfolio/project-card.png" class="image-setc">
                </div>
            </div>
            <div class="column12">
                <div class="image-contain-sed">
                    <img src="images/potfolio/project-card04.png" class="image-setc">
                </div>
            </div>
        </div>
        <div class="row22">
            <div class="column13">
                <div class="image-contain-sed">
                    <img src="images/potfolio/project-card03.png" class="image-setc">
                    <div class="image-areatitle">
                        <h1>Blue Mountains</h1>
                        <h5>17 Apr 2016</h5>
                        <div class="arrow-taf"></div>
                        <p>Planning a vacation to Europe? No doubt you have certain expectations about your upcoming journey.</p>
                        <div class="tab-imh">
                            <ul>
                                <li><a href="#"><span><i class="fa fa-eye"></i> </span> 92924</a> </li>
                                <li><a href="#"><span><i class="fa fa-heart"></i> </span> 1273    </a> </li>
                                <li><a href="#"><span><i class="fa fa-comment-o"></i> </span> 4894</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row22">
            <div class="column12">
                <div class="imgcol-22">
                    <img src="images/potfolio/project-card06.png">
                </div>
            </div>

            <div class="column11">
                <div class="imgcol-22">
                    <img src="images/potfolio/project-card05.png">
                </div>
            </div>
        </div>
        <div class="row22">
            <div class="column13">
                <div class="image-contain-sed">
                    <img src="images/potfolio/project-card03.png" class="image-setc">
                </div>
            </div>
        </div>
        <div class="row22">
            <div class="colum1111">
                <div class="contss">
                    <h1>Scenery Photos</h1>
                    <h5>BY EVGENY METILAN</h5>
                    <div class="aroors"></div>
                    <p>Wild
                        Nature</p>
                </div>

            </div>
        </div>
    </div>

    </div>
    <!-- Add Pagination -->
    </br>
    </br>
    </br>
    </br>
    </br>
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
    <div class="swiper-button-prev"><i class="fa fa-angle-left" aria-hidden="true"></i> </div>
    </div>

    </div>
    </section><!-- #portfolio -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients">
        <div id="jssor_1">
            <!-- Loading Screen -->
            <div data-u="loading" class="jssorl-009-spin">
                <img  src="images/spin.svg" />
            </div>
            <div data-u="slides" class="slider-main">
                <div class="slider-client2">
                    <img data-u="image" src="images/background.png" />
                    <div class="container">
                        <div class="slider-containclient">
                            <h1>John Paul</h1>
                            <h5>CHIEF ENGINEER</h5>
                            <p>I’ve started to work in company at 2009. Photographs are a way of preserving a moment in our lives for the rest of our lives. Many of us have at least been tempted at the flashy array of photo printers which seemingly leap off the shelves at even the least tech-savvy. It surely seems old fashioned to talk about 35mm film and non-digital cameras in today’s day and age.</p>
                        </div>
                    </div>
                </div>

                <div class="slider-client2">
                    <img data-u="image" src="images/background.png" />
                    <div class="container">
                        <div class="slider-containclient">
                            <h1>John Paul</h1>
                            <h5>CHIEF ENGINEER</h5>
                            <p>I’ve started to work in company at 2009. Photographs are a way of preserving a moment in our lives for the rest of our lives. Many of us have at least been tempted at the flashy array of photo printers which seemingly leap off the shelves at even the least tech-savvy. It surely seems old fashioned to talk about 35mm film and non-digital cameras in today’s day and age.</p>
                        </div>
                    </div>
                </div>
                <div class="slider-client2">
                    <img data-u="image" src="images/background.png" />
                    <div class="container">
                        <div class="slider-containclient">
                            <h1>John Paul</h1>
                            <h5>CHIEF ENGINEER</h5>
                            <p>I’ve started to work in company at 2009. Photographs are a way of preserving a moment in our lives for the rest of our lives. Many of us have at least been tempted at the flashy array of photo printers which seemingly leap off the shelves at even the least tech-savvy. It surely seems old fashioned to talk about 35mm film and non-digital cameras in today’s day and age.</p>
                        </div>
                    </div>
                </div>
                <div class="slider-client2">
                    <img data-u="image" src="images/background.png" />
                    <div class="container">
                        <div class="slider-containclient">
                            <h1>John Paul</h1>
                            <h5>CHIEF ENGINEER</h5>
                            <p>I’ve started to work in company at 2009. Photographs are a way of preserving a moment in our lives for the rest of our lives. Many of us have at least been tempted at the flashy array of photo printers which seemingly leap off the shelves at even the least tech-savvy. It surely seems old fashioned to talk about 35mm film and non-digital cameras in today’s day and age.</p>
                        </div>
                    </div>
                </div>
                <div class="slider-client2">
                    <img data-u="image" src="images/background.png" />
                    <div class="container">
                        <div class="slider-containclient">
                            <h1>John Paul</h1>
                            <h5>CHIEF ENGINEER</h5>
                            <p>I’ve started to work in company at 2009. Photographs are a way of preserving a moment in our lives for the rest of our lives. Many of us have at least been tempted at the flashy array of photo printers which seemingly leap off the shelves at even the least tech-savvy. It surely seems old fashioned to talk about 35mm film and non-digital cameras in today’s day and age.</p>
                        </div>
                    </div>
                </div>

            </div>
            <div data-u="navigator" class="jssorb031" data-autocenter="2" data-scale="0.5" data-scale-right="0.75">
                <div data-u="prototype" class="i newtabss">
                    <svg viewbox="0 0 16000 16000" class="nysgg">
                        <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                    </svg>
                </div>
            </div>
        </div>


    </section>




    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container">

        <div class="section-header">
          <h3 style="padding-bottom: 30px;">Stay In Touch</h3>
        </div>

        <div class="row contact-info">

          <div class="col-md-lg hidebb">
            <div class="contact-image">
              <img src="images/i-phone-app.png">
            </div>
          </div>

          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="contact-form">
                <div class="form">
                    <div id="sendmessage">Your message has been sent. Thank you!</div>
                    <div id="errormessage"></div>
                    <form action="" method="post" role="form" class="contactForm">
                        <div class="form-row">
                            <div class="form-group col-6 col-md-6">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Name*" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group col-6 col-md-6">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Mail*" data-rule="email" data-msg="Please enter a valid email" />
                                <div class="validation"></div>
                            </div>
                        </div>

                        <div class="form-group" style="margin-top: 15px;">
                            <textarea class="form-control" name="message" rows="1" data-rule="required" data-msg="Please write something for us" placeholder="Message*"></textarea>
                            <div class="validation"></div>
                        </div>
                        <div class="text-center"><button type="submit">Send Message</button></div>
                    </form>
                </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-6 col-lg-4">
              <div class="contact-info2">
                  <div class="contact-email">
                      <div class="left-icon">
                          <img src="images/location.png">
                      </div>
                      <h1>
                          1234 First Street, Second County, Zip 12345, COUNTRY
                      </h1>
                  </div>
                  <div class="contact-email">
                      <div class="left-icon">
                          <img src="images/mail.png">
                      </div>
                      <h1>
                          contact@sunday.com
                      </h1>
                  </div>
                  <div class="contact-email">
                      <div class="left-icon">
                          <img src="images/phone.png">
                      </div>
                      <h1>
                          123-456-7899, 998-765-4321
                      </h1>
                  </div>


              </div>
              <div class="soicil-icon">
                  <a href="#"><i class="fa fa-pinterest"></i> </a>
                  <a href="#"><i class="fa fa-linkedin-square"></i> </a>
                  <a href="#"><i class="fa fa-google-plus"></i> </a>
                  <a href="#"><i class="fa fa-twitter"></i> </a>
                  <a href="#"><i class="fa fa-facebook-square"></i> </a>
              </div>
          </div>

        </div>



      </div>
      <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15071.604889495526!2d72.85426678663462!3d19.199516207114637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b6dcff6b4d6f%3A0x1102aaf025a13304!2sSONADA+KHETLAJI+GRIH+VASTU+BHANDAR!5e0!3m2!1sen!2sin!4v1553143423358" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6">
                <div class="footer-info">
                    <h3>SUNDAY</h3>
                    <p>Sunday UI sample is a quick reference for testing layouts of responsive websites.</p>
                </div>
                <div class="col-7 col-lg-6 col-md-8 footer-newsletter">
                    <h4>SUBSCRIBE TO OUR NEWS</h4>

                    <form action="" method="post">
                        <div class="input-group nes-fom">
                            <input type="text" class="form-control" placeholder="Your Email">
                            <div class="input-group-btn new-btnss">
                                <button class="btn btn-default" type="submit">
                                    <i class="fa fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-12 col-sm-6">
                  <div class="contain-area">
                      <div class="row">
                          <div class="col-4 col-sm-4">
                              <div class="footer-links">
                                  <ul>
                                      <li><a href="#">About Us</a></li>
                                      <li><a href="#">Explore</a></li>
                                      <li><a href="#">Contact</a></li>
                                  </ul>
                              </div>
                          </div>
                          <div class="col-4 col-sm-4">
                              <div class="footer-links">
                                  <ul>
                                      <li><a href="#">Testimonials</a></li>
                                      <li><a href="#">Blog</a></li>
                                      <li><a href="#">News</a></li>
                                  </ul>
                              </div>
                          </div>
                          <div class="col-4 col-sm-4">
                              <div class="footer-links">
                                  <ul>
                                      <li><a href="#">Documentation</a></li>
                                      <li><a href="#">Help</a></li>
                                      <li><a href="#">Privacy</a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
                <div class="social-links">
                    <h4>FOLLOW US</h4>
                    <a href="#"><i class="fa fa-pinterest"></i> </a>
                    <a href="#"><i class="fa fa-linkedin-square"></i> </a>
                    <a href="#"><i class="fa fa-google-plus"></i> </a>
                    <a href="#"><i class="fa fa-twitter"></i> </a>
                    <a href="#"><i class="fa fa-facebook-square"></i> </a>
                </div>
            </div>




        </div>
      </div>
    </div>

  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="js/jssor.slider-27.5.0.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>


  <script src="contactform/contactform.js"></script>
  <script src="js/main.js"></script>
 <script>
     // Mobile Navigation
     if ($('#nav-menu-container').length) {
         var $mobile_nav = $('#nav-menu-container').clone().prop({
             id: 'mobile-nav'
         });
         $mobile_nav.find('> ul').attr({
             'class': '',
             'id': ''
         });
         $('body').append($mobile_nav);
         $('body').prepend('<button type="button" id="mobile-nav-toggle"><i class="fa fa-bars"></i></button>');
         $('body').append('<div id="mobile-body-overly"></div>');
         $('#mobile-nav').find('.menu-has-children').prepend('<i class="fa fa-chevron-down"></i>');

         $(document).on('click', '.menu-has-children i', function(e) {
             $(this).next().toggleClass('menu-item-active');
             $(this).nextAll('ul').eq(0).slideToggle();
             $(this).toggleClass("fa-chevron-up fa-chevron-down");
         });

         $(document).on('click', '#mobile-nav-toggle', function(e) {
             $('body').toggleClass('mobile-nav-active');
             $('#mobile-nav-toggle i').toggleClass('fa-times fa-bars');
             $('#mobile-body-overly').toggle();
         });

         $(document).click(function(e) {
             var container = $("#mobile-nav, #mobile-nav-toggle");
             if (!container.is(e.target) && container.has(e.target).length === 0) {
                 if ($('body').hasClass('mobile-nav-active')) {
                     $('body').removeClass('mobile-nav-active');
                     $('#mobile-nav-toggle i').toggleClass('fa-times fa-bars');
                     $('#mobile-body-overly').fadeOut();
                 }
             }
         });
     } else if ($("#mobile-nav, #mobile-nav-toggle").length) {
         $("#mobile-nav, #mobile-nav-toggle").hide();
     }

     // Header scroll class
     $(window).scroll(function() {
         if ($(this).scrollTop() > 100) {
             $('#header').addClass('header-scrolled');
         } else {
             $('#header').removeClass('header-scrolled');
         }
     });

     if ($(window).scrollTop() > 100) {
         $('#header').addClass('header-scrolled');
     }

 </script>

  <script>
      var swiper = new Swiper('.swiper-container', {
          pagination: {
              el: '.swiper-pagination',
              clickable: true,
              renderBullet: function (index, className) {
                  return '<span class="' + className + '">' + (index + 1) + '</span>';
              }
          },
          navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev'
          }
      });
  </script>
  <script src="js/main.js"></script>
  <script type="text/javascript">
      jQuery(document).ready(function ($) {

          var jssor_1_options = {
              $AutoPlay: 1,
              $DragOrientation: 2,
              $PlayOrientation: 2,
              $BulletNavigatorOptions: {
                  $Class: $JssorBulletNavigator$,
                  $Orientation: 2
              }
          };

          var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

          /*#region responsive code begin*/

          var MAX_WIDTH = 1800;

          function ScaleSlider() {
              var containerElement = jssor_1_slider.$Elmt.parentNode;
              var containerWidth = containerElement.clientWidth;

              if (containerWidth) {

                  var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                  jssor_1_slider.$ScaleWidth(expectedWidth);
              }
              else {
                  window.setTimeout(ScaleSlider, 30);
              }
          }

          ScaleSlider();

          $(window).bind("load", ScaleSlider);
          $(window).bind("resize", ScaleSlider);
          $(window).bind("orientationchange", ScaleSlider);
          /*#endregion responsive code end*/
      });
  </script>
  <script>
      $(document).ready(function(){

          $('ul.tabs li a').click(function(){
              var tab_id = $(this).attr('data-tab');

              $('ul.tabs li a').removeClass('current');
              $('.tab-content').removeClass('current');

              $(this).addClass('current');
              $("#"+tab_id).addClass('current');
          })

      })
  </script>

</body>
</html>
