body {
  background: #fff;
  color: #666666;
  font-family: "HelveticaNeue", sans-serif;
}

a {
  color: #ebcb80;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #ebcb80;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}
@font-face {
    font-family: HelveticaNeue;
    src: url('../fonts/helveticaneue.ttf');
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "HelveticaNeue", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: #ebcb80;
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
}

.back-to-top i {
  padding-top: 12px;
  color: #fff;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  padding: 30px 0;
  height: 92px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
}

#header.header-scrolled {
  background: rgba(0, 0, 0, 0.9);
  padding: 20px 0;
  height: 72px;
  transition: all 0.5s;
}

#header #logo {
  float: left;
}

#header #logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  letter-spacing: 3px;
}

#header #logo h1 a,
#header #logo h1 a:hover {
  color: #ebcb80;
  padding-left: 10px;
}

#header #logo img {
  padding: 0;
  margin: 0;
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/

#intro {
  display: table;
  width: 100%;
}

#intro .carousel-item {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#intro .carousel-content{
    width: 669px;
    text-align: center;
    margin: 0 auto;
}
#intro h2{
    font-size: 36px;
    font-weight: 600;
}

#intro .carousel-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 30px;
  left: 0;
  right: 0;
}

#intro .carousel-background img {
  width: 100%;
}
.play-btn{
    position: absolute;
    top: 56%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#intro .carousel-content {
  text-align: center;
}

#intro h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 36px;
  font-weight: 500;
}
.video-franme{
    width: 500px;
}
.tabg{
    display: none;
}
#intro p {
  width: 80%;
  margin: 0 auto 30px auto;
  color: #fff;
}

#intro .carousel-fade {
  overflow: hidden;
}

#intro .carousel-fade .carousel-inner .carousel-item {
  transition-property: opacity;
}

#intro .carousel-fade .carousel-inner .carousel-item,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right {
  opacity: 0;
}

#intro .carousel-fade .carousel-inner .active,
#intro .carousel-fade .carousel-inner .carousel-item-next.carousel-item-left,
#intro .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-right {
  opacity: 1;
  transition: 0.5s;
}


#intro .carousel-indicators li {
  cursor: pointer;
}

#intro .btn-get-started {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 32px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
  background: #ebcb80;
}

#intro .btn-get-started:hover {
  background: #fff;
  color: #ebcb80;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Nav Menu Essentials */

.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */

.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */

#nav-menu-container {
  float: right;
  margin: 0;
}

/* Nav Meu Styling */

.nav-menu a {
  padding: 0 15px 10px 15px;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  outline: none;
    letter-spacing: 1px;
}

.nav-menu li:hover > a,
.nav-menu > .menu-active > a {
  color: #ebcb80;
}

.nav-menu > li {
  margin-left: 10px;
}

.nav-menu ul {
  margin: 4px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li:hover > a {
  color: #ebcb80;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */

#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #fff;
}

/* Mobile Nav Styling */

#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(0, 0, 0, 0.8);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}

#mobile-nav ul li a:hover {
  color: #ebcb80;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul li.menu-active a {
  color: #ebcb80;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #ebcb80;
}

#mobile-nav ul .menu-has-children li a {
  text-transform: none;
}

#mobile-nav ul .menu-item-active {
  color: #ebcb80;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}

/* Mobile Nav body classes */

body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

/* Plan section
--------------------------------*/

.section-header h3 {
  font-size: 36px;
  color: #4b4b4b;
  text-transform: capitalize;
  text-align: center;
  font-weight: 500;
  position: relative;
  padding-bottom: 15px;
}
.flex-container{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.silver{
    background: #4b4b4b;
}
.gold{
    background: #ebcb80;
}
.platinum{
    background: #4b4b4b;
}
.section-header p {
  text-align: center;
  padding-bottom: 30px;
  color: #4b4b4b;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 30px;

}
.wapflex{
    width: 270px;
    margin: 0 auto;
    text-align: center;
    padding: 40px 15px;
    border-radius: 10px;
    box-shadow: 5px 6px 18px 0px #8888884a;
}
.wapflex h1{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 27px;
    text-transform: uppercase;
}
.container03{
    width: 90%;
    margin: 0 auto;
}
.gold h1{
    color: #4b4b4b;
}
.platinum h1{
    color: #ebcb80;
}
.silver h1{
    color: #ebcb80;
}
.wapflex .price{
    font-size: 62px;
    color: #fff;
}

.gold .price{
    color: #4b4b4b !important;
}
.gold .price span{
    color: #4b4b4b !important;
}
.gold .year{
    color: #4b4b4b !important;
}
.gold p{
    color: #4b4b4b !important;
}
.wapflex .price span{
    font-size: 22px;
    vertical-align: text-top;
    padding-right: 10px;
}
.wapflex .year{
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    line-height: 27px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.wapflex p{
   font-size: 16px;
    line-height: 24px;
    color: #fff;
    margin-bottom:5px;
}
.cta-btn2{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 25px;
    transition: 0.5s;
    margin-top: 25px;
    background: #ebcb80;
    border: 2px solid #ebcb80;
    color: #4b4b4b;
}
.cta-btn2:hover{
    border: 2px solid #fff;
    color:#fff;
    background: transparent;
}
.cta-btn3{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 25px;
    transition: 0.5s;
    margin-top: 25px;
    background: #4b4b4b;
    border: 2px solid #4b4b4b;
    color: #fff;
}
.cta-btn3:hover{
    border: 2px solid #fff;
    color:#fff;
    background: transparent;
}
/* Section with background
--------------------------------*/

.section-bg {
  background: #f6f6f6;
}


/* Services Section
--------------------------------*/

#services {
  background: #fff;
  background-size: cover;
  padding: 60px 0 40px 0;
}

#services .box {
  margin-bottom: 30px;
}

#services .icon {
  float: left;
}

#services .icon i {
  color: #18d26e;
  font-size: 36px;
  line-height: 1;
  transition: 0.5s;
}

#services .title {
  margin-left: 75px;
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 16px;
    letter-spacing: 0.89px;
}

#services .title a {
  color: #4b4b4b;
}
.sevice-img img{
    width: 100%;
}
#services .box:hover .title a {
  color: #ebcb80;
}

#services .description {
  font-size: 16px;
  margin-left: 75px;
  line-height: 24px;
  margin-bottom: 0;
}

/* Call To Action Section
--------------------------------*/

#call-to-action {
    background: linear-gradient(rgba(0, 142, 99, 0.1), rgba(0, 0, 0, 0.1)), url(../images/deshbord/background02.png) center;
    background-size: cover;
    padding: 160px 0;
}
.container-second{
    width: 555px;
    margin: 0 auto;
}
#call-to-action h3 {
  color: #fff;
  font-size: 36px;
  font-weight: 500;
}

#call-to-action p {
  color: #fff;
    font-size: 16px;
}

#call-to-action .cta-btn {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 25px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#call-to-action .cta-btn:hover {
  background: #18d26e;
  border: 2px solid #18d26e;
}


/* Portfolio Section
--------------------------------*/

#portfolio {
  padding: 60px 0;
}
.row22 {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
}

/* Create four equal columns that sits next to each other */
.column11 {
    flex: 33%;
    max-width: 33%;
    padding: 0px;
}
.column12 {
    flex: 67%;
    max-width: 67%;
    padding: 0px;
}

.image-areatitle{
    position: absolute;
    top: 0;
    float: right;
    width: 30%;
    padding: 45px 20px;
    right: 15px;
}
.image-areatitle h1{
    font-size: 32px;
    color: #fff;
    line-height: 24px;
    letter-spacing: -0.8px;
}
.image-areatitle h5{
    font-size: 18px;
    color: #fff;
    letter-spacing: 1px;
    line-height: 30px;
}
.image-areatitle p{
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
}
.arrow-taf{
    width: 35px;
    height: 5px;
    background: #fff;
    display: inline-block;
    text-align: center;
    margin: 12px 0 30px;
}
.tab-imh ul{
    padding: 0;
    margin: 0;
}
.tab-imh ul li{
    list-style: none;
    display: inline-block;
    padding-right: 15px;
}
.tab-imh ul li span{
    margin-right: 5px;
    font-size: 16px;
}
.tab-imh ul li a{
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0;
}
.tab-imh ul li a:hover{
  color: #ebcb80;
}

.image-last{
    flex: 50%;
    max-width: 50%;
    padding: 0px;
}
.contain-tab-last{
    flex: 50%;
    max-width: 50%;
    padding: 0px;
    background: #f6f6f6;
    padding: 50px 40px;
}
.row22 img{
    width: 100%;
    height: 380px;
}
.row33{
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
}
.contss h1{
    font-size: 34px;
    letter-spacing: -0.8px;
    line-height: 24px;
    color: #4b4b4b;
}
.contss h5{
    font-size: 18px;
    letter-spacing:1px;
    line-height: 30px;
    color: #4b4b4b;
}
.contss p{
    width: 160px;
    font-size: 52px;
    color: #4b4b4b;
    line-height: 52px;
}
.aroors{
    width: 35px;
    height: 5px;
    margin: 30px 0;
    background: #4b4b4b;
}


.swiper-pagination-bullet {
    width: 20px !important;
    height: 20px !important;
    text-align: center !important;
    line-height: 24px !important;
    font-size: 18px !important;
    color:#4b4b4b !important;
    opacity: 1;
    background: rgba(0,0,0,0.2);
}
.swiper-pagination-bullet{
    background: transparent !important;
    line-height: 30px !important;
    font-size: 18px !important;
    color:#4b4b4b !important;
    opacity: 1 !important;

}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 15px !important;
}
.swiper-pagination-bullet-active{
    box-shadow: 1px 3px 11px 0px rgba(0, 0, 0, 0.2);
    width: 30px !important;
    height: 30px !important;
    line-height: 30px !important;
    color: #ebcb80 !important;
}
.swiper-pagination-bullet-active {
    color:#fff;
    background: #007aff;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column22 {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column22 {
        flex: 100%;
        max-width: 100%;
    }
}



/* Clients Section
--------------------------------*/

.slider-containclient{
    position: absolute;
    top: 57px;
    right: 135px;
    width: 312px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 1.88;
    text-align: left;
    padding: 0;
    margin-top: 60px;
}
#jssor_1{
    position:relative;
    margin:0 auto;
    top:0px;
    left:0px;
    width:980px;
    height:450px;
    overflow:hidden;
    visibility:hidden;
}
.slider-main{
    cursor:default;
    position:relative;
    top:0px;
    left:0px;
    width:980px;
    height:450px;
    overflow:hidden;
}
.jssorl-009-spin{
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:450px;
    text-align:center;
    background-color:rgba(0,0,0,0.7);
}
.slider-client2 h1{
    z-index: 1;
    font-size: 28px;
    line-height: 42px;
    letter-spacing: -0.8px;
    font-weight: 400;
    margin-bottom: 0;
}
.slider-client2 h5{
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 1px;
    font-weight: 400;

}
.slider-client2 p{
    font-size: 14px;
    line-height: 21px;
}
.jssorl-009-spin img{
    margin-top:-19px;
    position:relative;
    top:50%;
    width:38px;
    height:38px;
}
.newtabss{
    width:12px;
    height:12px;
}
.jssorb031{
    position:absolute;
    bottom:12px;
    right:12px;
}
.nysgg{
    position:absolute;
    top:0;
    left:-50px;
    width:100%;
    height:100%;
}
/*jssor slider loading skin spin css*/
.jssorl-009-spin img {
    animation-name: jssorl-009-spin;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes jssorl-009-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/*jssor slider bullet skin 031 css*/
.jssorb031 {position:absolute;}
.jssorb031 .i {position:absolute;cursor:pointer;}
.jssorb031 .i .b {fill:transparent;fill-opacity:0.5;stroke:#fff;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:1;}
.jssorb031 .i:hover .b {fill:#fff;fill-opacity:1;stroke:#fff;stroke-opacity:.5;}
.jssorb031 .iav .b {fill:#fff;stroke:#fff;fill-opacity:1;}
.jssorb031 .i.idn {opacity:.3;}


/* Testimonials Section
--------------------------------*/

#testimonials {
  padding: 60px 0;
}

#testimonials .section-header {
  margin-bottom: 40px;
}

#testimonials .testimonial-item {
  text-align: center;
}

#testimonials .icon {
    float: left;
}
#testimonials .title {
    font-weight: 500;
    margin-bottom: 0px;
    font-size: 16px;
    letter-spacing: 1px;
}
.right-textcon{
    margin-left: 100px;
}
.right-textcon p{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 0;
    color: #4b4b4b;
}
#testimonials .description {
    font-size: 16px;
    color: #7d7d7d;
    line-height: 24px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f6f6f6;
}
.iconcudd{
    text-align: center;
    margin-top: 30px;
}
.iconcudd img{
    width: 35px;
}
#testimonials .title a {
    color: #4b4b4b;
}
#testimonials .box:hover .title a {
    color: #ebcb80;
}
.icon1 {
    background: url(../images/usericon.jpg) no-repeat;
    background-size: 402px 355px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid #dee2e6d9;
}
.icon2 {
    background: url(../images/usericon.jpg) no-repeat;
    background-size: 402px 355px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-position: -108px 2px;
    border: 1px solid #dee2e6d9;
}
.icon3 {
    background: url(../images/usericon.jpg) no-repeat;
    background-size: 402px 355px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid #dee2e6d9;
    background-position: -326px 2px;

}
.icon4 {
    background: url(../images/usericon.jpg) no-repeat;
    background-size: 402px 355px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid #dee2e6d9;
    background-position: -220px 2px;

}
.contain-testimonial{
    padding: 45px;
    cursor: pointer;
    margin-bottom: 30px;
    border-radius: 10px;
}
.contain-testimonial:hover{
    box-shadow: 5px 6px 18px 0px #8888884a;
}
.socoil-icon a{
    font-size: 18px;
    color: #ebcb80;
    padding-left: 7px;
}
.socoil-icon a:nth-child(1){
    padding-left: 0px;
}

/* Plan Section
--------------------------------*/

#plan {
  padding: 70px 0;
}



/* Contact Section
--------------------------------*/

#contact {
  padding: 60px 0;
  padding-bottom: 0px;
}
.form .form-control{
    border: none;
    border-bottom: 1px solid #7d7d7d;
    font-size: 18px !important;
    line-height: 27px;
    letter-spacing: 0.18px;
}
#contact .contact-info {
  margin-bottom: 0px;
  text-align: center;
}

#contact .contact-info i {
    font-size: 26px;
    display: inline-block;
    margin-bottom: 10px;
    color: #4b4b4b;
    padding: 25px 10px;
}
#contact .contact-info a:hover i {
    color: #ebcb80;
}
.left-icon{
    float: left;
    margin-right: 15px;
}
.contact-email h1{
    font-size: 16px;
    text-align: justify;
    line-height: 24px;
    letter-spacing: 0;
    display: flex;
}
.contact-info2{
    width: 70%;
    margin: 0 auto;
    margin-top: 55px;
}

#contact .contact-info address,
#contact .contact-info p {
  margin-bottom: 0;
  color: #000;
}

#contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #999;
}

#contact .contact-info a {
  color: #000;
}

#contact .contact-info a:hover {
  color: #ebcb80;
}



#contact .form #sendmessage {
  color: #ebcb80;
  border: 1px solid #ebcb80;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show,
#contact .form #errormessage.show,
#contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input,
#contact .form textarea {
  padding: 10px 14px;
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
}

#contact .form button[type="submit"] {
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 25px;
    transition: 0.5s;
    margin-top: 45px;
    background: #ebcb80;
    border: 2px solid #ebcb80;
    color: #4b4b4b;
}

#contact .form button[type="submit"]:hover {
  background: #4b4b4b;
    color: #fff;
}
.contactForm{
    margin-top: 60px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer .footer-top {
  background: #4b4b4b;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
    font-size: 36px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0px;
    line-height: 1;
    font-weight: 600;
    color: #ebcb80;
    letter-spacing: 2px;
}

#footer .footer-top .footer-info p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 0;
    color: #fff;
    width: 57%;
}

#footer .footer-top .social-links a {
    font-size: 24px;
    display: inline-block;
    margin-right: 40px;
    color: #ebcb80;
}

#footer .footer-top .social-links a:hover {
  color: #fff;
}

#footer .footer-top h4 {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    line-height: 24px;
    padding-bottom: 12px;
    letter-spacing: 1px;
}
.map{
    border-top: 1px solid #d8d8d8;
    margin-bottom: -7px;
}

.social-links{
    float: right;
}





#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 8px;
  color: #ddd;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
    color: #fff;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 24px;
}

#footer .footer-top .footer-links ul a:hover {
  color: #ebcb80;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

.footer-newsletter {
  margin-bottom: 30px;
    padding: 0px;
}
.nes-fom input{
    background: transparent;
    border-color: #7d7d7d;
    padding: 1.400rem .75rem;
}
.new-btnss .btn-default{
    padding: 6px 20px;
    background: #ebcb80;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 22px;
    color: #4b4b4b;
}

.nes-fom input::placeholder {
    color: #7d7d7d;
    font-size: 16px;
}
.mobileonlty{
    display: none;
}
.mobileonly{
    display: none;
}
.mobiss{
    display: none;
}
.choserotip ul{
    padding: 0;
    margin: 0;
    text-align: center;
}
.choserotip ul li{
    list-style: none;
    display: inline-block;
}
.choserotip ul li a{
    font-size: 14px;
    letter-spacing: 0.73px;
    line-height: 16px;
    color: #4b4b4b;
    margin: 15px;
    padding: 10px 20px;
}
.choserotip ul li a.current{
    border-radius: 30px;
    background: #ebcb80;
}
.tabs{
    margin-top: 25px;
}

.tab-content {
    display: none;
    position: relative;
}
.tab-content.current {
    display: inherit;
}
/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/

@media (min-width: 768px) {
  #contact .contact-address,
  #contact .contact-phone,
  #contact .contact-email {
    padding: 5px 0;
  }

  #contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}

@media (min-width: 992px) {
  #testimonials .testimonial-item p {
    width: 80%;
  }
}

@media (min-width: 1024px) {
  #header #logo {
    padding-left: 60px;
  }

  #intro p {
    width: 60%;
  }

  #intro .carousel-control-prev,
  #intro .carousel-control-next {
    width: 5%;
  }

  #nav-menu-container {
    padding-right: 60px;
  }
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }

  #header #logo h1 {
    font-size: 28px;
  }

  #header #logo img {
    max-height: 40px;
  }

  #intro h2 {
    font-size: 28px;
  }

  #nav-menu-container {
    display: none;
  }

  #mobile-nav-toggle {
    display: inline;
  }
}